####################################
# Acceptance configuration file
####################################

#
# Copyright (C) 2011-2013 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##################
# MongoDB Settings
##################

acceptance.mongodb.host=localhost
acceptance.mongodb.port=27017
acceptance.mongodb.name=acceptance
acceptance.mongodb.username=
acceptance.mongodb.password=

##################
# Crowd Settings
##################

acceptance.crowd.server.url                  = http(s)://your_crowd_server_host:your_crowd_server_port/services/
acceptance.crowd.application.name            = crowd_application_name_for_acceptance
acceptance.crowd.application.password        = crowd_password_name_for_acceptance
acceptance.crowd.application.login.url       = http(s)://your_acceptance_server_host:your_acceptance_server_port/signin
acceptance.crowd.cookie.domain               = your_cookie_domain

##################
# Logs Settings
##################

# If necessary more tuning can be done in ${catalina.base}/conf/logback.xml (http://logback.qos.ch/manual/configuration.html)

# Default pattern used for printing logs in files and on the console for systems that doesn't support a colorized output
acceptance.logs.default.pattern=%date{ISO8601} | %-5level | %msg [%logger{40}<%thread>] %n%xEx

# Pattern used for console supporting ANSI colors
acceptance.logs.colorized.pattern=%date{ISO8601} | %highlight(%-5level) | %msg %green([%logger{40}){}%cyan(<%thread>){}%green(]){} %n%xEx

# Logs are daily archived or whenever the file size reaches maxFileSize
acceptance.logs.rolling.maxFileSize=100Mb

# Number of archives to keep
acceptance.logs.rolling.maxHistory=60