#
# Copyright (C) 2011-2014 eXo Platform SAS.
#
# This file is part of eXo Acceptance Distribution.
#
# eXo Acceptance Distribution is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# eXo Acceptance Distribution software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with eXo Acceptance Distribution; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see <http://www.gnu.org/licenses/>.
#

####################################
# Acceptance configuration file
####################################

##################
# MongoDB Settings
##################

# MongoDB hostname
mongodb.host                      = localhost
# MongoDB port
mongodb.port                      = 27017
# MongoDB instance name
mongodb.name                      = acceptance
# MongoDB authentication username
mongodb.username                  =
# MongoDB authentication password
mongodb.password                  =

##################
# Crowd Settings
##################

# The URL to use when connecting with the integration libraries to communicate with the Crowd server. ex : http(s)://your_crowd_server_host:your_crowd_server_port/services/
crowd.server.url                  = http(s)://your_crowd_server_host:your_crowd_server_port/services/
# The name that the application will use when authenticating with the Crowd server.
crowd.application.name            = crowd_application_name_for_acceptance
# The password that the application will use when authenticating with the Crowd server.
crowd.application.password        = crowd_password_name_for_acceptance
# Crowd will redirect the user to this URL if their authentication token expires or is invalid due to security restrictions.
crowd.application.login.url       = http(s)://your_acceptance_server_host:your_acceptance_server_port/signin
# A domain to use when setting cookies, overriding the SSO Domain set in Crowd.
# When an SSO Domain is set in Crowd, all client applications must be in the same domain so cookies can be shared.
# A Crowd deployment may have hosts with no common domain suffix, for example 'domain.example.com' and 'domain.internal'.
# Even though a user has already logged in to 'domain.example.com' and has a cookie set, applications running under 'domain.internal' will not receive this cookie since the domains differ, and users will be unable to log in.
# Set this property in the crowd client application to override the domain. Applications within the same domain will then be able to share SSO sessions.
crowd.cookie.domain               = your_cookie_domain
# Crowd group used for administrator role
crowd.group.administrators        = acceptance-administrators
# Crowd group used for user role
crowd.group.users                 = acceptance-users

#####################
# Acceptance Settings
#####################

# The path to the directory used to store acceptance data
acceptance.data.dir               = ${user.home}/.acceptance
# The path to the directory used to store acceptance temporary data
acceptance.tmp.dir                = ${java.io.tmpdir}/acceptance
