####################################
# Acceptance configuration file
####################################

#
# Copyright (C) 2011-2013 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##################
# MongoDB Settings
##################

# MongoDB hostname
acceptance.mongodb.host=localhost
# MongoDB port
acceptance.mongodb.port=27017
# MongoDB instance name
acceptance.mongodb.name=acceptance
# MongoDB authentication username
acceptance.mongodb.username=
# MongoDB authentication password
acceptance.mongodb.password=

##################
# Crowd Settings
##################

# The URL to use when connecting with the integration libraries to communicate with the Crowd server. ex : http(s)://your_crowd_server_host:your_crowd_server_port/services/
acceptance.crowd.server.url                  = http(s)://your_crowd_server_host:your_crowd_server_port/services/
# The name that the application will use when authenticating with the Crowd server.
acceptance.crowd.application.name            = crowd_application_name_for_acceptance
# The password that the application will use when authenticating with the Crowd server.
acceptance.crowd.application.password        = crowd_password_name_for_acceptance
# Crowd will redirect the user to this URL if their authentication token expires or is invalid due to security restrictions.
acceptance.crowd.application.login.url       = http(s)://your_acceptance_server_host:your_acceptance_server_port/signin
# A domain to use when setting cookies, overriding the SSO Domain set in Crowd.
# When an SSO Domain is set in Crowd, all client applications must be in the same domain so cookies can be shared.
# A Crowd deployment may have hosts with no common domain suffix, for example 'domain.example.com' and 'domain.internal'.
# Even though a user has already logged in to 'domain.example.com' and has a cookie set, applications running under 'domain.internal' will not receive this cookie since the domains differ, and users will be unable to log in.
# Set this property in the crowd client application to override the domain. Applications within the same domain will then be able to share SSO sessions.
acceptance.crowd.cookie.domain               = your_cookie_domain
# Crowd group used for administrator role
acceptance.crowd.group.administrators        = acceptance-administrators
# Crowd group used for user role
acceptance.crowd.group.users                 = acceptance-users
