#{decorate path="main.gtmpl"/}
#{title value="Home"/}
<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li class="active">Home</li>
    </ol>
  </div>
</div>
<div class="row" id="indexPage">
  <div class="col-md-9">
    <div class="jumbotron">
      <h1>Welcome !</h1>

      <p>This is Acceptance v2 ...</p>
    </div>
  </div>
  <div class="col-md-3">
    <% if(user.isAnonymous()) { %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Authentication</h3>
      </div>
      <div class="panel-body">
        <form class="form-signin" action="@{ Home.login()}" method="post">
          <div class="form-group">
            <label for="loginForm:username">Username</label>
            <input id="loginForm:username" type="text" class="form-control" placeholder="eXo Account" name="username" autofocus>
          </div>
          <div class="form-group">
            <label for="loginForm:password">Password</label>
            <input id="loginForm:password" type="password" class="form-control" placeholder="Password" name="password">
          </div>
          <button id="loginForm:login" class="btn btn-primary btn-block" type="submit">Sign in</button>
        </form>
      </div>
    </div>
    <% } else { %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-user"></i> ${user.fullName}</h3>
      </div>
      <div class="panel-body">
        <img src="${user.getGravatarUrl(64,context.isSecured())}" alt="Your gravatar" class="pull-right">
        <dl>
          <dt>Your identifier</dt>
          <dd>${user.username}</dd>
        </dl>
        <dl>
          <dt>Your eMail</dt>
          <dd><a href="mailto:${user.email}">${user.email}</a></dd>
        </dl>
      </div>
    </div>
    <% } %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">eXo Acceptance</h3>
      </div>
      <div class="panel-body">
        <dl>
          <dt>Version</dt>
          <dd>${context?.version}</dd>
        </dl>
        <dl>
          <dt>Sources <a href="${context?.scmUrl}" target="_blank" title="Github Repository"><i class="fa fa-github"></i></a></dt>
          <dd>rev. <a href="${context?.scmRevisionUrl}" target="_blank" title="Commit URL">${context?.shortScmRevision}</a></dd>
        </dl>
        <dl>
          <dt>Build Date</dt>
          <dd>${context?.buildDate}<br/>${context?.buildTime}</dd>
        </dl>
        <dl>
          <dt>License</dt>
          <dd><a href="http://www.gnu.org/licenses/lgpl-3.0.txt" target="_blank">GNU LGPL, Version 3.0</a></dd>
        </dl>
      </div>
    </div>
  </div>
</div>
