#{decorate path="main.gtmpl"/}
#{title value="Home"/}
<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li class="active">Home</li>
    </ol>
  </div>
</div>
<div class="row" id="indexPage">
  <div class="col-md-9">
    <div class="jumbotron">
      <h1>Welcome !</h1>
      <p>This is Acceptance v2 ...</p>
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">${user.fullName}</h3>
      </div>
      <div class="panel-body">
        <img src="${user.getGravatarUrl(128,context.isSecured())}" alt="Your gravatar">
        <dl>
          <dt>eMail</dt>
          <dd>${user.email}</dd>
          <dt>Identifier</dt>
          <dd>${user.username}</dd>
        </dl>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">eXo Acceptance</h3>
      </div>
      <div class="panel-body">
        <dl>
          <dt>Version</dt>
          <dd>${context?.version}</dd>
          <dt>Sources</dt>
          <dd>rev. <a href="${context?.scmRevisionUrl}" target="_blank" title="SCM Revision URL">${context?.scmRevision?.substring(0,6)}</a> (<a href="${context?.scmUrl}" target="_blank" title="SCM">Github project</a>)</dd>
          <dt>Build Date</dt>
          <dd>${context?.buildDate?.format('EEE, d MMM yyyy HH:mm:ss z')}</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
