<!-- Wrap all page content here -->
<div id="wrap">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Limit the width of the menu bar content -->
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="@{ Home.index()}"><img class="navbar-brand" src="/assets/org/exoplatform/acceptance/frontend/assets/images/exo-logo.png">&nbsp;Acceptance</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <% if(user.isUser()) { %>
          <li><a href="@{ Home.deployments()}">Deployments</a></li>
          <li><a href="@{ Home.sources()}">Sources</a></li>
          <% if(user.isAdmin()) { %>
          <li><a href="@{ Administration.index()}">Administration</a></li>
          <% } %>
          <% } %>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if(user.isAnonymous()) { %>
          <li><a href="@{ Home.about()}" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
          <% } else { %>
          <li><a href="@{ Home.about()}" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
          <li><a href="@{ Home.profile()}" title="Profile"><span class="glyphicon glyphicon-user"></span> ${user?.fullName}</a></li>
          <li><a id="logoutLink" href="@{ Home.logout()}" title="Logout"><span class="glyphicon glyphicon-off"></span></a></li>
          <% } %>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Limit the width of the page content -->
  <div class="container">
    <!-- Begin page content -->
    #{insert/}
    <div class="row">
      <div class="col-md-12">
        <% if (flash.error != "") { %>
        <div class="alert alert-danger alert-dismissable fade in">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          ${flash.error}
        </div>
        <% } %>
        <% if (flash.success != "") { %>
        <div class="alert alert-success alert-dismissable fade in">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          ${flash.success}
        </div>
        <% } %>
      </div>
    </div>
    <!-- To fill the space to put the footer at the bottom of the page -->
    <div id="push"></div>
  </div>
</div>
<div id="footer">
  <p class="muted credit">eXo Acceptance <a href="@{Home.about()}">${context?.version} (rev. ${context?.scmRevision?.substring(0,6)})</a> - Powered by <a href="http://juzuweb.org/">juzu</a><br/>Copyright &copy; ${context?.inceptionYear} - <% out.print(java.text.MessageFormat.format("{0,date,yyyy}", new Date())) %>. All rights Reserved, <a href="${context.organizationUrl}">${context.organizationName}</a>.</p>
</div>