#{decorate path="main.gtmpl"/}
#{title value="Authentication required"/}
<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li class="active">Home</li>
    </ol>
  </div>
</div>
<div class="row" id="signinPage">
  <div class="col-md-12">
    <% if (user.isAuthenticated() && !user.isAnonymous()) { %>
    <div class="jumbotron">
      <h1>You are already authenticated &nbsp;
        <small>why do you want to sign in again ... ?</small>
      </h1>
      <p>But if you really want to resign, just click on the following button first</p>
      <p><a class="btn btn-primary btn-lg">Sign Out</a></p>
    </div>
    <% } else { %>
    <form class="form-signin" action="@{ Home.login()}" method="post">
      <h2 class="form-signin-heading">Please sign in</h2>
      <input id="loginForm:username" type="text" class="form-control" placeholder="eXo Account" name="username" autofocus>
      <input id="loginForm:password" type="password" class="form-control" placeholder="Password" name="password">
      <button id="loginForm:login" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <% } %>
  </div>
</div>