#{decorate path="main.gtmpl"/}
#{title value="Sources"/}
<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li><a href="@{Home.index()}">Home</a></li>
      <li class="active">Sources</li>
    </ol>
  </div>
</div>
<div class="row" ng-app="sourcesApp">
  <div class="col-md-12">
    <table class="table table-bordered table-hover" ng-controller="SourcesCtrl" ng-show="branches.length > 0">
      <thead>
      <tr>
        <th class="col-center">&nbsp;</th>
        <th class="col-center" ng-repeat="project in branches[0].projects">{{project.name}}</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="branch in branches" ng-click="highlight($event,branch.name)" ng-class="{'highlight': highlighted(branch.name)}">
        <td><a class="anchor" id="{{branch.name}}"></a><span class="glyphicon glyphicon-bookmark"></span>&nbsp;{{branch.name}}</td>
        <td ng-repeat="project in branch.projects">
          <div class="pull-left" style="width: 50%; padding-right: 2px; white-space: nowrap;" tooltip-html-unsafe="<b>behind</b> : {{project.behind}} commits on the branch <b>{{project.ref}}</b> that do not exist on this branch"><a href="{{project.url}}" target="_blank" title="Open this branch in GitHub" class="text-danger"><span class="pull-right">{{project.behind}}&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></span></a></div>
          <div class="pull-right" style="width: 50%; padding-left: 2px; white-space: nowrap;" tooltip-html-unsafe="<b>ahead</b> : {{project.ahead}} commits on this branch that do not exist on the branch <b>{{project.ref}}</b>"><a href="{{project.url}}" target="_blank" title="Open this branch in GitHub" class="text-primary"><span class="pull-left"><span class="glyphicon glyphicon-chevron-up"></span>&nbsp;{{project.ahead}}</span></a></div>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>
