# acceptance

./: .gitattributes  .gitignore  README.md  pom.xml
acceptance-standalone/: pom.xml
acceptance-standalone/src/main/assemblies/: extract-dependencies.xml  tomcat-packaging.xml  tomcat-zip.xml
acceptance-standalone/src/main/tomcat/conf/: acceptance.properties  logback.xml  logging.properties
acceptance-standalone/src/test/resources/: acceptance.properties
acceptance-webapp/: pom.xml
acceptance-webapp/src/main/java/org/exoplatform/acceptance/: package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/annotation/: Development.java  Production.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/assets/: acceptance.css  signin.css  ui-bootstrap-tpls-0.6.0.min.js
acceptance-webapp/src/main/java/org/exoplatform/acceptance/controllers/: Administration.java  BaseController.java  Home.java  Search.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/frontend/: package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/lifecycle/: DevelopmentInitializer.java  ProductionInitializer.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/model/: Agent.java  Application.java  Context.java  Deployment.java  Environment.java  Flash.java  Project.java  ProjectSettings.java  Settings.java  StorableObject.java  User.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/mongo/: DevDataLoader.java  EmbeddedMongoSpringFactoryBean.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/repositories/: ApplicationRepository.java  DeploymentRepository.java  ProjectRepository.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/rest/: JsonErrorHandler.java  JsonErrorResponse.java  RESTApplicationController.java  RESTDeploymentController.java  RESTProjectController.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/security/: AcceptanceUser.java  AppAuthority.java  CrowdAcceptanceUser.java  CrowdAuthenticationProviderMock.java  CrowdAuthenticationProviderWrapper.java  CrowdGrantedAuthoritiesMapper.java  CrowdUser.java  CrowdUserDetailsMock.java  CrowdUserDetailsServiceMock.java  CrowdUserDetailsServiceWrapper.java  CrowdUserDetailsWrapper.java  CrowdUserImpl.java  CrowdUserMock.java  CurrentUser.java  ICrowdUser.java  ICrowdUserDetails.java  MockedAcceptanceUser.java  MockedAuthenticationProvider.java  MockedCrowdUserDetailsService.java  MockedUser.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/service/: AbstractMongoCRUDService.java  AcceptanceException.java  ApplicationService.java  CRUDService.java  ConfigurationService.java  CredentialService.java  DVCSRepositoryService.java  DeploymentService.java  DevDataLoaderService.java  EntityNotFoundException.java  GITService.java  ProjectService.java  SourcesService.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/storage/: ApplicationMongoStorage.java  CredentialMongoStorage.java  DVCSFileSetMongoStorage.java  DVCSRepositoryMongoStorage.java  DeploymentMongoStorage.java  EmbeddedMongoSpringFactoryBean.java  ProjectMongoStorage.java  VCSFileSetMongoStorage.java  VCSRepositoryMongoStorage.java  package-info.java
acceptance-webapp/src/main/java/org/exoplatform/acceptance/tags/: adminRole.gtmpl  userRole.gtmpl
acceptance-webapp/src/main/java/org/exoplatform/acceptance/templates/: about.gtmpl  error403.gtmpl  index.gtmpl  main.gtmpl  profile.gtmpl  signin.gtmpl
acceptance-webapp/src/main/java/org/exoplatform/acceptance/ui/: package-info.java
acceptance-webapp/src/main/resources/: acceptance-default.properties  crowd-ehcache.xml  logback.xml  servlet-context.xml  spring-data-mongo-embedded.xml  spring-data-mongo.xml  spring-data.xml  spring-security-crowd.xml  spring-security-mock.xml  spring-security.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/: default.properties  spring.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/assets/: acceptance.css  acceptance.js
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/lifecycle/: spring.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/model/: spring.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/rest/: spring.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/security/: spring-security-crowd.xml  spring-security-mock.xml  spring-security.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/service/: spring.xml
acceptance-webapp/src/main/resources/org/exoplatform/acceptance/storage/: spring-data-mongo-embedded.xml  spring-data-mongo.xml  spring-data.xml
acceptance-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
acceptance-webapp/src/test/java/org/exoplatform/acceptance/: ApplicationIT.java  ApplicationTestCase.java
acceptance-webapp/src/test/java/org/exoplatform/acceptance/frontend/: ApplicationIT.java
acceptance-webapp/src/test/java/org/exoplatform/acceptance/model/: ProjectSettingsTest.java  SettingsTest.java
acceptance-webapp/src/test/java/org/exoplatform/acceptance/repositories/: ApplicationRepositoryTest.java  ProjectRepositoryTest.java
acceptance-webapp/src/test/java/org/exoplatform/acceptance/security/: CrowdAuthenticationProviderMockTest.java  CrowdUserDetailsServiceMockTest.java  MockedAuthenticationProviderTest.java  MockedCrowdUserDetailsServiceTest.java
acceptance-webapp/src/test/java/org/exoplatform/acceptance/service/: ConfigurationServiceTest.java
acceptance-webapp/src/test/java/org/exoplatform/acceptance/storage/: ApplicationMongoStorageTest.java  CredentialMongoStorageTest.java  DVCSRepositoryMongoStorageTest.java  DeploymentMongoStorageTest.java  ProjectMongoStorageTest.java  (+1 more)
acceptance-webapp/src/test/resources/: acceptance.properties  arquillian.xml  logback-test.xml  test-context.xml  tomcat-context.xml
(+221 files in other folders)
