<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2014 eXo Platform SAS.

    This file is part of eXo Acceptance.

    eXo Acceptance is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    eXo Acceptance software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with eXo Acceptance; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>14</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.swf</groupId>
  <artifactId>acceptance</artifactId>
  <version>2.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Acceptance</name>
  <description>eXo Acceptance</description>
  <inceptionYear>2011</inceptionYear>
  <modules>
    <module>acceptance-agent</module>
    <module>acceptance-webapp</module>
    <module>acceptance-standalone</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/acceptance.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/acceptance.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/acceptance/</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Env settings                             -->
    <!-- **************************************** -->
    <jenkins.job.name>acceptance-master-ci</jenkins.job.name>
    <jira.project.key>ACC</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies version                     -->
    <!-- **************************************** -->
    <arquillian.version>1.1.4.Final</arquillian.version>
    <arquillian.drone.version>1.3.0.Final</arquillian.drone.version>
    <arquillian.graphene2.version>2.0.2.Final</arquillian.graphene2.version>
    <!-- don't use 2.6.4 version due to https://jira.atlassian.com/browse/CWD-3493 issue -->
    <crowd.version>2.7.1</crowd.version>
    <!-- 1.2 is breaking ITs -->
    <embedmongo-spring.version>1.1</embedmongo-spring.version>
    <guava.version>17.0</guava.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
    <htmlunit.version>2.14</htmlunit.version>
    <httpcomponents.version>4.3.2</httpcomponents.version>
    <jackson2.version>2.3.3</jackson2.version>
    <jansi.version>1.11</jansi.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.jsr250.version>1.0</javax.jsr250.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <jgit.version>3.3.2.201404171909-r</jgit.version>
    <json-path.version>0.9.1</json-path.version>
    <junit.version>4.11</junit.version>
    <juzu.version>1.0.0-cr1</juzu.version>
    <logback.version>1.1.2</logback.version>
    <mockito-core.version>1.9.5</mockito-core.version>
    <mongodb.driver.version>2.12.1</mongodb.driver.version>
    <slf4j.version>1.7.7</slf4j.version>
    <spring.data.mongo.version>1.4.2.RELEASE</spring.data.mongo.version>
    <spring.data.version>1.7.2.RELEASE</spring.data.version>
    <spring.security.version>3.2.3.RELEASE</spring.security.version>
    <spring.version>4.0.4.RELEASE</spring.version>
    <tomcat.version>7.0.53</tomcat.version>
    <webjars.angularjs.version>1.2.16-1</webjars.angularjs.version>
    <webjars.angular-ui-bootstrap.version>0.11.0</webjars.angular-ui-bootstrap.version>
    <webjars.bootswatch.version>3.1.1</webjars.bootswatch.version>
    <webjars.font-awesome.version>4.0.3</webjars.font-awesome.version>
    <webjars.jquery.version>2.1.1</webjars.jquery.version>
    <webjars.restangular.version>1.4.0-1</webjars.restangular.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <!-- **************************************** -->
    <!-- Build settings                           -->
    <!-- **************************************** -->
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <!-- To configure animal-sniffer to check API compat -->
    <animal-sniffer.signature.artifactId>java17</animal-sniffer.signature.artifactId>
    <animal-sniffer.signature.version>1.0</animal-sniffer.signature.version>
    <!-- Properties used to filter resources -->
    <build.timestamp.format>yyyy-MM-dd HH:mm Z</build.timestamp.format>
    <scm.url>https://github.com/exoplatform/acceptance</scm.url>
    <scm.revision>${buildNumber}</scm.revision>
    <scm.revision.url>${scm.url}/commit/${buildNumber}</scm.revision.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- **************************************** -->
      <!-- Logback -->
      <!-- **************************************** -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Crowd -->
      <!-- **************************************** -->
      <dependency>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>crowd-integration-client-soap</artifactId>
        <version>${crowd.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>crowd-integration-springsecurity</artifactId>
        <version>${crowd.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- **************************************** -->
      <!-- Jackson 2 (needed for Spring MVC JSON mapping) -->
      <!-- **************************************** -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Guava -->
      <!-- **************************************** -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- JSonPath -->
      <!-- **************************************** -->
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Embeded MongoDB -->
      <!-- **************************************** -->
      <dependency>
        <groupId>cz.jirutka.spring</groupId>
        <artifactId>embedmongo-spring</artifactId>
        <version>${embedmongo-spring.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- javax.* -->
      <!-- **************************************** -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${javax.jsr250.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <!-- INFO : Servlet 3.0+ replaces the old javax.servlet:servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- JUnit -->
      <!-- **************************************** -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- HTML Unit (upgraded to solve javascript issues) -->
      <!-- **************************************** -->
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit-core-js</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Apache HTTP Components (Unify modules versions) -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Additional Tomcat JAR to allow to fix JMX ports. Useful when the server is behind a firewall -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-jmx-remote</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- JGit -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.java7</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Build resource used to import license related files -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.exoplatform.resources</groupId>
        <artifactId>exo-lgpl-license-resource-bundle</artifactId>
        <!-- It's version is set in parent pom -->
        <version>${version.exo-lgpl-license-resource-bundle}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Required by logback for colorized console on windows -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${jansi.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Hamcrest -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Hibernate Validator Framework -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Arquillian -->
      <!-- **************************************** -->
      <!-- Arquillian Core dependencies -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Arquillian Drone dependencies and WebDriver/Selenium dependencies -->
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>${arquillian.drone.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-webdriver</artifactId>
        <version>${arquillian.graphene2.version}</version>
        <type>pom</type>
      </dependency>
      <!-- **************************************** -->
      <!-- Juzu Web Framework -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-depchain-arquillian</artifactId>
        <version>${juzu.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-servlet</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-webjars</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Mockito -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Mongo -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongodb.driver.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- SLF4J -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Spring Framework -->
      <!-- **************************************** -->
      <!-- Aspect Oriented Programming (AOP) Framework
      (depends on spring-core, spring-beans)
      Define this if you use Spring AOP APIs
      (org.springframework.aop.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Bean Factory and JavaBeans utilities (depends on spring-core)
      Define this if you use Spring Bean APIs
      (org.springframework.beans.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Application Context
      (depends on spring-core, spring-expression, spring-aop, spring-beans)
      This is the central artifact for Spring's Dependency Injection Container
      and is generally always defined-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Various Application Context utilities, including EhCache, JavaMail, Quartz,
      and Freemarker integration
      Define this if you need any of these integrations-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Core utilities used by other modules.
      Define this if you use Spring Utility APIs
      (org.springframework.core.*/org.springframework.util.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Expression Language (depends on spring-core)
      Define this if you use Spring Expression APIs
      (org.springframework.expression.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- JDBC Data Access Library
      (depends on spring-core, spring-beans, spring-context, spring-tx)
      Define this if you use Spring's JdbcTemplate API
      (org.springframework.jdbc.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA and iBatis.
      (depends on spring-core, spring-beans, spring-context, spring-tx)
      Define this if you need ORM (org.springframework.orm.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX,
      Castor, XStream, and XML Beans.
      (depends on spring-core, spring-beans, spring-context)
      Define this if you need OXM (org.springframework.oxm.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Support for testing Spring applications with tools such as JUnit and TestNG
      This artifact is generally always defined with a 'test' scope for the
      integration testing framework and unit testing stubs-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Transaction Management Abstraction
      (depends on spring-core, spring-beans, spring-aop, spring-context)
      Define this if you use Spring Transactions or DAO Exception Hierarchy
      (org.springframework.transaction.*/org.springframework.dao.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Web application development utilities applicable to both Servlet and
      Portlet Environments
      (depends on spring-core, spring-beans, spring-context)
      Define this if you use Spring MVC, or wish to use Struts, JSF, or another
      frontend framework with Spring (org.springframework.frontend.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Spring MVC for Servlet Environments
      (depends on spring-core, spring-beans, spring-context, spring-frontend)
      Define this if you use Spring MVC with a Servlet Container such as
      Apache Tomcat (org.springframework.frontend.servlet.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Spring MVC for Portlet Environments
      (depends on spring-core, spring-beans, spring-context, spring-frontend)
      Define this if you use Spring MVC with a Portlet Container
      (org.springframework.frontend.portlet.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Spring Data Framework -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring.data.mongo.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Spring Security -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- Web Jars -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>angular-ui-bootstrap</artifactId>
        <version>${webjars.angular-ui-bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>angularjs</artifactId>
        <version>${webjars.angularjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootswatch-spacelab</artifactId>
        <version>${webjars.bootswatch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>${webjars.font-awesome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${webjars.jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>restangular</artifactId>
        <version>${webjars.restangular.version}</version>
      </dependency>
      <!-- **************************************** -->
      <!-- XML APIs -->
      <!-- **************************************** -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <!-- To display all recommended warnings -->
              <arg>-Xlint</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Computes a custom timestamp for the build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-timestamp</id>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampPropertyName>build.timestamp</timestampPropertyName>
              <timestampFormat>${build.timestamp.format}</timestampFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
