<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="@{ Home.index()}">eXo Acceptance&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span></a>
    </div>
    <% if (user.isAuthenticated()) { %>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="@{ Administration.index()}">Credentials</a></li>
            <li><a href="@{ Administration.index()}">Agents</a></li>
            <li><a href="@{ Administration.index()}">Applications</a></li>
            <li><a href="@{ Administration.index()}">Environments</a></li>
            <li><a href="@{ Administration.index()}">Deployments</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form action="@{ Search.deployments()}" method="get" class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input id="search" type="text" name="q" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </form>
        <li><a href="@{ Home.profile()}" title="Profile"><span class="glyphicon glyphicon-user"></span> ${user.fullName}</a></li>
        <li><a href="@{ Home.logout()}" title="Logout"><span class="glyphicon glyphicon-off"></span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  <% } %>
  </div>
</nav>

<!-- Wrap all page content here -->
<div id="wrap">

  <div class="container">
    <div class="content">
      <% if (flash.error != "") { %>
      <div class="alert alert-error">${flash.error}</div>
      <% } %>
      <% if (flash.success != "") { %>
      <div class="alert alert-success">${flash.success}</div>
      <% } %>
      #{insert/}
    </div>
  </div>

  <div id="push"></div>

</div>

<div id="footer">
  <p class="muted credit"><a href="/">eXo Acceptance</a> v${settings.version} - Powered by <a href="http://juzuweb.org/">juzu</a></p>
</div>