<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acceptance</artifactId>
    <groupId>org.exoplatform.swf</groupId>
    <version>2.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>acceptance-standalone</artifactId>
  <packaging>pom</packaging>
  <name>eXo Acceptance Distribution</name>
  <description>eXo Acceptance - Standalone distribution</description>
  <properties>
    <!-- ************************* -->
    <!-- Test environment settings -->
    <!-- ************************* -->
    <!-- The URL to use when connecting with the integration libraries to communicate with the Crowd server. ex : http(s)://your_crowd_server_host:your_crowd_server_port/services/ -->
    <acceptance.dev.crowd.server.url>https://identity.exoplatform.org/services/</acceptance.dev.crowd.server.url>
    <!-- The name that the application will use when authenticating with the Crowd server. -->
    <acceptance.dev.crowd.application.name>acceptanceng.exoplatform.org</acceptance.dev.crowd.application.name>
    <!-- The password that the application will use when authenticating with the Crowd server. -->
    <acceptance.dev.crowd.application.password>TO_BE_DEFINED</acceptance.dev.crowd.application.password>
    <!-- The MongoDB hostname -->
    <acceptance.dev.mongodb.host>localhost</acceptance.dev.mongodb.host>
    <!-- The MongoDB port -->
    <acceptance.dev.mongodb.port>27017</acceptance.dev.mongodb.port>
    <!-- The MongoDB instance name -->
    <acceptance.dev.mongodb.name>acceptance-dev</acceptance.dev.mongodb.name>
    <!-- The MongoDB username -->
    <acceptance.dev.mongodb.username/>
    <!-- The MongoDB password -->
    <acceptance.dev.mongodb.password/>
  </properties>
  <dependencies>
    <!-- **************************************** -->
    <!-- Our Webapp -->
    <!-- **************************************** -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>acceptance-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Apache Tomcat -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat</artifactId>
      <version>${tomcat.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <!-- Additional Tomcat JAR to allow to fix JMX ports. Useful when the server is behind a firewall -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-jmx-remote</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Build resource used to import license related files -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.exoplatform.resources</groupId>
      <artifactId>exo-lgpl-license-resource-bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <configuration>
            <container>
              <containerId>tomcat7x</containerId>
              <type>installed</type>
              <home>${project.build.directory}/${project.build.finalName}/${project.build.finalName}</home>
              <systemProperties>
                <acceptance.crowd.application.name>${acceptance.dev.crowd.application.name}</acceptance.crowd.application.name>
                <acceptance.crowd.application.password>${acceptance.dev.crowd.application.password}</acceptance.crowd.application.password>
                <acceptance.crowd.server.url>${acceptance.dev.crowd.server.url}</acceptance.crowd.server.url>
                <acceptance.mongodb.host>${acceptance.dev.mongodb.host}</acceptance.mongodb.host>
                <acceptance.mongodb.port>${acceptance.dev.mongodb.port}</acceptance.mongodb.port>
                <acceptance.mongodb.name>${acceptance.dev.mongodb.name}</acceptance.mongodb.name>
                <acceptance.mongodb.username>${acceptance.dev.mongodb.username}</acceptance.mongodb.username>
                <acceptance.mongodb.password>${acceptance.dev.mongodb.password}</acceptance.mongodb.password>
                <logback.configurationFile>${project.basedir}/src/main/tomcat/conf/logback.xml</logback.configurationFile>
              </systemProperties>
            </container>
            <configuration>
              <type>existing</type>
              <home>${project.build.directory}/${project.build.finalName}/${project.build.finalName}</home>
            </configuration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Build License related files bundled directly in the archive -->
      <!-- This is a long process and really useful only for released stuffs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourceBundles>
            <resourceBundle>org.exoplatform.resources:exo-lgpl-license-resource-bundle:${version.exo-lgpl-license-resource-bundle}</resourceBundle>
          </resourceBundles>
          <includeScope>provided</includeScope>
          <excludeGroupIds>org.exoplatform,com.exoplatform</excludeGroupIds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!-- Create the distribution directory with all content -->
          <execution>
            <id>tomcat-distribution-prepare-content</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/extract-dependencies.xml</descriptor>
                <descriptor>src/main/assemblies/tomcat-packaging.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!-- Package the archive -->
          <execution>
            <id>tomcat-distribution-create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/tomcat-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
