<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2014 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acceptance</artifactId>
    <groupId>org.exoplatform.swf</groupId>
    <version>2.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>acceptance-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Acceptance Webapp</name>
  <description>eXo Acceptance - Web Application</description>
  <dependencies>
    <!-- **************************************** -->
    <!-- Crowd -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-springsecurity</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Jackson 2 (needed for Spring MVC JSON mapping) -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Guava -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- JSonPath -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Embedded MongoDB -->
    <!-- **************************************** -->
    <dependency>
      <groupId>cz.jirutka.spring</groupId>
      <artifactId>embedmongo-spring</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- javax.* -->
    <!-- **************************************** -->
    <!-- javax.annotation.security -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Apache HTTP Components (Unify modules versions) -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Juzu -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-webjars</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- SLF4J -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Spring Framework -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Spring Security Framework -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Spring Data Framework -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Spring Security Framework -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <!-- **************************************** -->
    <!-- Servlet -->
    <!-- **************************************** -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Web Jars -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-bootstrap</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootswatch-spacelab</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>restangular</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Our Agent -->
    <!-- **************************************** -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>acceptance-agent</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Use logback -->
    <!-- **************************************** -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Required by logback for colorized console on windows -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Hibernate Validator Framework -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- SLF4J -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- XML APIs -->
    <!-- **************************************** -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- JSonPath -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- JUnit -->
    <!-- **************************************** -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Hamcrest -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Arquillian -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Juzu -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-depchain-arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Mockito -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- **************************************** -->
    <!-- Spring -->
    <!-- **************************************** -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!-- Filtered main resources -->
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <!-- Main resources -->
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
      <!-- Assets are with java sources -->
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.gtmpl</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties>
              <!-- Port used for Tomcat HTTP connector -->
              <tomcat.http.port>${tomcat.http.port}</tomcat.http.port>
              <!-- Port used for embedded Mongo -->
              <mongodb.embedded.port>${mongodb.embedded.port}</mongodb.embedded.port>
              <!-- Maven infos to tests -->
              <project.version>${project.version}</project.version>
              <project.inceptionYear>${project.inceptionYear}</project.inceptionYear>
              <project.organization.name>${project.organization.name}</project.organization.name>
              <project.organization.url>${project.organization.url}</project.organization.url>
              <!-- Spring profile for test -->
              <spring.profiles.active>test</spring.profiles.active>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
            <systemProperties>
              <!-- Port used for Tomcat HTTP connector -->
              <tomcat.http.port>${tomcat.http.port}</tomcat.http.port>
              <!-- Port used for embedded Mongo -->
              <mongodb.embedded.port>${mongodb.embedded.port}</mongodb.embedded.port>
              <!-- Used to identify the archive to test-->
              <archiveName>${project.build.finalName}.war</archiveName>
              <targetDir>${project.build.directory}</targetDir>
              <!-- Spring profile for test -->
              <spring.profiles.active>test</spring.profiles.active>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <path>/</path>
                <!-- Use a separation classloader to avoid conflicts with SLF4J -->
                <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                <!-- System properties to test -->
                <systemProperties>
                  <!-- Use the logs configuration for tests -->
                  <logback.configurationFile>${project.basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
                  <!-- Juzu execution mode : live -->
                  <juzu.run_mode>live</juzu.run_mode>
                  <!-- Spring profile : development -->
                  <spring.profiles.active>dev</spring.profiles.active>
                </systemProperties>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <!-- **************************************** -->
            <!-- Web Jars -->
            <!-- **************************************** -->
            <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angular-ui-bootstrap</artifactId>
              <version>${webjars.angular-ui-bootstrap.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angularjs</artifactId>
              <version>${webjars.angularjs.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>bootswatch-spacelab</artifactId>
              <version>${webjars.bootswatch.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>font-awesome</artifactId>
              <version>${webjars.font-awesome.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>jquery</artifactId>
              <version>${webjars.jquery.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>restangular</artifactId>
              <version>${webjars.restangular.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <phase>initialize</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>tomcat.http.port</portName>
                <portName>mongodb.embedded.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>exo-release</id>
      <build>
        <plugins>
          <plugin>
            <!-- Compile Groovy templates for releases -->
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.build.outputDirectory}</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
