#{decorate path="main.gtmpl"/}
#{title value="Credentials Administration"/}
<div ng-app="credential">
<div ng-view></div>
<!-- CACHE FILE: list.html -->
<script type="text/ng-template" id="list.html">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="@{HomeController.index()}">Home</a></li>
        <li><a href="@{AdminController.index()}">Administration</a></li>
        <li class="active">Credentials</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      #{adminMenu selected="credential"/}
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
        <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">
          <strong>{{alert.context}} : </strong>{{alert.msg}}
        </alert>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-condensed">
          <thead>
          <tr>
            <th>Credential</th>
            <th>Type</th>
            <th>
              <a href="#/new"
                 tooltip="Add a new credential" tooltip-placement="right"><i class="fa fa-plus-circle"></i></a>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="credential in credentials | filter:search | orderBy:'name'">
            <td>{{credential.name}}</td>
            <td>{{credential.type}}</td>
            <td><a href="#/edit/{{credential.id}}"
                   ng-show="credential.type !== 'NONE'"
                   tooltip="Edit the credential" tooltip-placement="right"><i class="fa fa-pencil-square-o"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Filter</h3>
        </div>
        <div class="panel-body">
          <div class="input-group">
            <input type="text" ng-model="search" class="form-control" placeholder="Search">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
          </div>
          <div class="pull-right">Showing {{(credentials|filter:search).length}} / {{credentials.length}} credentials</div>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Credentials</h3>
        </div>
        <div class="panel-body">
          These credentials will be used to authenticate on third party systems like on servers to do a deployment,
          on version control systems to grab the code, ...
        </div>
      </div>
    </div>
  </div>
</script>

<!-- CACHE FILE: detail.html -->
<script type="text/ng-template" id="detail.html">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="@{HomeController.index()}">Home</a></li>
        <li><a href="@{AdminController.index()}">Administration</a></li>
        <li><a href="@{AdminController.credential()}">Credentials</a></li>
        <li class="active">{{credential.name||"New credential"}}</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      #{adminMenu selected="credential"/}
    </div>
    <div class="col-md-9">

      <form name="credentialForm" class="form-horizontal" role="form">
        <fieldset>
          <legend>Credential</legend>
          <div class="form-group" ng-class="{'has-error': credentialForm.name.$invalid}">
            <label for="credentialName" class="col-md-2 control-label">Name</label>

            <div class="col-md-10">
              <input id="credentialName" class="form-control" placeholder="Credential Name" type="text" name="name"
                     ng-model="credential.name" required ng-maxlength="64" ng-minlength="3" autofocus>
              <span ng-show="credentialForm.name.$error.required"
                    class="help-block">Required</span>
              <span ng-show="credentialForm.name.$error.maxlength"
                    class="help-block">Too long (64 characters max)</span>
              <span ng-show="credentialForm.name.$error.minlength"
                    class="help-block">Too short (3 characters min)</span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-2 control-label">Type</label>

            <div class="col-md-10">
              <div class="radio">
                <label class="radio">
                  <input type="radio" name="type" id="typePassword" ng-model="credential.type" value="PASSWORD">
                  Username/Password
                </label>
              </div>
              <div class="radio">
                <label class="radio">
                  <input type="radio" name="type" id="typeToken" ng-model="credential.type" value="TOKEN"> Token
                </label>
              </div>
              <div class="radio">
                <label class="radio">
                  <input type="radio" name="type" id="typeKeyPair" ng-model="credential.type" value="KEY_PAIR">
                  Private/Public Key Pair
                </label>
              </div>
            </div>
          </div>

        </fieldset>

        <fieldset ng-show="credential.type === 'PASSWORD'">
          <legend>Username/Password</legend>
          <div class="form-group" ng-class="{'has-error': credentialForm.username.$invalid}">
            <label for="credentialUsername" class="col-md-2 control-label">Username</label>

            <div class="col-md-10">
              <input id="credentialUsername" class="form-control" placeholder="Username" type="text" name="username"
                     ng-model="credential.username" ng-required="credential.type === 'PASSWORD'">
              <span ng-show="credentialForm.username.$error.required" class="help-block">Required</span>
            </div>
          </div>

          <div class="form-group" ng-class="{'has-error': credentialForm.password.$invalid}">
            <label for="credentialPassword" class="col-md-2 control-label">Password</label>

            <div class="col-md-10">
              <input id="credentialPassword" class="form-control" placeholder="Password" type="password"
                     name="password" ng-model="credential.password" ng-required="credential.type === 'PASSWORD'">
              <span ng-show="credentialForm.password.$error.required" class="help-block">Required</span>
            </div>
          </div>
        </fieldset>


        <fieldset ng-show="credential.type === 'TOKEN'">
          <legend>Token</legend>
          <div class="form-group" ng-class="{'has-error': credentialForm.token.$invalid}">
            <label for="credentialToken" class="col-md-2 control-label">Token</label>

            <div class="col-md-10">
              <input id="credentialToken" class="form-control" placeholder="Token" type="password" name="token"
                     ng-model="credential.token" ng-required="credential.type === 'TOKEN'">
              <span ng-show="credentialForm.token.$error.required" class="help-block">Required</span>
            </div>
          </div>
        </fieldset>


        <fieldset ng-show="credential.type === 'KEY_PAIR'">
          <legend>Private/Public Key Pair</legend>
          <div class="form-group">
            <label for="credentialPrivateKey" class="col-md-2 control-label">Private Key</label>

            <div class="col-md-10">
              <textarea id="credentialPrivateKey" class="form-control" placeholder="Private Key" name="privateKey"
                        rows="5" ng-model="credential.privateKey"
                        ng-required="credential.type === 'KEY_PAIR'"></textarea>
              <span ng-show="credentialForm.privateKey.$error.required" class="help-block">Required</span>
            </div>
          </div>

          <div class="form-group">
            <label for="credentialPublicKey" class="col-md-2 control-label">Public Key</label>

            <div class="col-md-10">
              <textarea id="credentialPublicKey" class="form-control" placeholder="Public Key" name="publicKey"
                        rows="5" ng-model="credential.publicKey"
                        ng-required="credential.type === 'KEY_PAIR'"></textarea>
              <span ng-show="credentialForm.publicKey.$error.required" class="help-block">Required</span>
            </div>
          </div>
        </fieldset>

        <div class="col-md-10 col-md-offset-2">
          <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">
            <strong>{{alert.context}} : </strong>{{alert.msg}}
          </alert>
        </div>

        <div class="col-md-10 col-md-offset-2">
          <div class="pull-left">
            <a ng-click="destroy()" ng-show="credential.id" class="btn btn-danger btn-sm"><i
                class="fa fa-trash-o"></i> Delete</a>
          </div>
          <div class="pull-right">
            <button ng-click="save()" ng-disabled="isClean() || credentialForm.$invalid" class="btn btn-primary">
              <span class="glyphicon glyphicon-save"></span> Save
            </button>
            <a href="#/" class="btn btn-default">Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</script>
</div>






