#
# Copyright (C) 2003-2013 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

##################################
# Crowd configuration file
#
# more information : https://confluence.atlassian.com/display/CROWD/The+crowd.properties+file

application.name            = acceptanceng.exoplatform.org
application.password        =
application.login.url       = http://localhost:8080/signin

crowd.server.url            = https://identity.exoplatform.org/services/
#crowd.base.url             = https://identity.exoplatform.org/

# This is the time interval between requests which validate whether the user is logged in or out of the Crowd SSO server.
# Set to 0, if you want authentication checks to occur on each request. Otherwise set to the number of minutes you wish to wait between requests.
# Setting this value to 1 or higher will increase the performance of Crowd's integration
session.validationinterval  = 2
session.isauthenticated     = session.isauthenticated
session.tokenkey            = session.tokenkey
session.lastvalidation      = session.lastvalidation

cookie.domain               = localhost
