#{decorate path="main.gtmpl"/}
#{title value="VCS Repositories Administration"/}
<div ng-app="repository">
<div ng-view></div>
<!-- CACHE FILE: list.html -->
<script type="text/ng-template" id="list.html">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="@{HomeController.index()}">Home</a></li>
        <li><a href="@{AdminController.index()}">Administration</a></li>
        <li class="active">VCS Repositories</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      #{adminMenu selected="vcsRepository"/}
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
        <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">
          <strong>{{alert.context}} : </strong>{{alert.msg}}
        </alert>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-condensed">
          <thead>
          <tr>
            <th>Repository</th>
            <th>Type</th>
            <th>
              <a href="#/new"
                 tooltip="Add a new repository" tooltip-placement="right"><i class="fa fa-plus-circle"></i></a>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="repository in repositories | filter:search | orderBy:'name'">
            <td>{{repository.name}}</td>
            <td>{{repository.type}}</td>
            <td>
              <a href="#/edit/{{repository.id}}"
                 tooltip="Edit the repository" tooltip-placement="right"><i class="fa fa-pencil-square-o"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Filter</h3>
        </div>
        <div class="panel-body">
          <div class="input-group">
            <input type="text" ng-model="search" class="form-control" placeholder="Search">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
          </div>
          <div class="pull-right">Showing {{(repositories|filter:search).length}} / {{repositories.length}} repositories</div>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">VCS Repositories</h3>
        </div>
        <div class="panel-body">
          These version control systems repositories are used to store projects sources ...
        </div>
      </div>
    </div>
  </div>
</script>

<!-- CACHE FILE: detail.html -->
<script type="text/ng-template" id="detail.html">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="@{HomeController.index()}">Home</a></li>
        <li><a href="@{AdminController.index()}">Administration</a></li>
        <li><a href="@{AdminController.vcsRepository()}">VCS Repositories</a></li>
        <li class="active">{{repository.name||"New Repository"}}</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      #{adminMenu selected="vcsRepository"/}
    </div>
    <div class="col-md-9">

      <form name="repositoryForm" class="form-horizontal" role="form">
        <fieldset>
          <legend>Repository</legend>

          <div class="form-group" ng-class="{'has-error': repositoryForm.name.$invalid}">
            <label for="repositoryName" class="col-md-2 control-label">Name</label>

            <div class="col-md-10">
              <input id="repositoryName" class="form-control"
                     placeholder="Repository Name" type="text" name="name" ng-model="repository.name"
                     required ng-maxlength="64" ng-minlength="3" autofocus>
              <span ng-show="repositoryForm.name.$error.required"
                    class="help-block">Required</span>
              <span ng-show="repositoryForm.name.$error.maxlength"
                    class="help-block">Too long (64 characters max)</span>
              <span ng-show="repositoryForm.name.$error.minlength"
                    class="help-block">Too short (3 characters min)</span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-2 control-label">Type</label>

            <div class="col-md-10">
              <div class="radio">
                <label class="radio">
                  <input type="radio" name="type" id="typeGit" ng-model="repository.type" value="GIT">GIT
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Remotes</legend>
          <div ng-show="noRemote()" class="alert alert-danger"><strong>Error : </strong>You need to define at least one remote.
          </div>
          <div class="panel panel-default" ng-repeat="remoteRepository in repository.remoteRepositories | orderBy:'name'">
            <div class="panel-body">
              <ng-form name="remoteForm">
                <div class="form-group" ng-class="{'has-error': remoteForm.name.$invalid}">
                  <label for="vcsRepositoryRemoteName{{index}}" class="col-md-2 control-label">Name</label>

                  <div class="col-md-10">
                    <input id="vcsRepositoryRemoteName{{index}}" class="form-control"
                           placeholder="Name" type="text" name="name"
                           ng-model="repository.remoteRepositories[$index].name"
                           required ng-maxlength="64" ng-minlength="3" ng-pattern="/^[A-Za-z0-9_-]+$/">
                      <span ng-show="remoteForm.name.$error.required"
                            class="help-block">Required</span>
                      <span ng-show="remoteForm.name.$error.maxlength"
                            class="help-block">Too long (64 characters max)</span>
                      <span ng-show="remoteForm.name.$error.minlength"
                            class="help-block">Too short (3 characters min)</span>
                      <span ng-show="remoteForm.name.$error.pattern"
                            class="help-block">Invalid characters. Allowed characters are: A-Z , a-z , 0-9 , _ or -</span>
                  </div>

                </div>
                <div class="form-group" ng-class="{'has-error': remoteForm.url.$invalid}">
                  <label for="vcsRepositoryRemoteUrl{{index}}" class="col-md-2 control-label">Url</label>

                  <div class="col-md-10">
                    <input id="vcsRepositoryRemoteUrl{{index}}" class="form-control"
                           placeholder="Url" type="text" name="url"
                           ng-model="repository.remoteRepositories[$index].url"
                           required>
                        <span ng-show="remoteForm.url.$error.required"
                              class="help-block">Required</span>
                  </div>
                </div>

                <div class="form-group" ng-class="{'has-error': remoteForm.credentialId.$invalid}">
                  <label for="vcsRepositoryRemoteCredentialId{{index}}" class="col-md-2 control-label">Credential</label>

                  <div class="col-md-10">
                    <select id="vcsRepositoryRemoteCredentialId{{index}}" class="form-control"
                            ng-model="repository.remoteRepositories[$index].credentialId"
                            name="credentialId"
                            ng-options="credential.id as credential.name for credential in credentials"
                            required></select>
                    <span ng-show="remoteForm.credentialId.$error.required"
                          class="help-block">Required</span>
                  </div>
                </div>
              </ng-form>
              <a class="pull-left btn btn-danger btn-sm"
                 ng-click="removeRemote($index)">
                <i class="fa fa-trash-o"></i> Remove this remote</a>
            </div>
          </div>
        </fieldset>

        <div class="row">
          <div class="col-md-12">
            <a class="btn btn-default btn-sm pull-right" ng-click="addRemote()">
              <i class="fa fa-plus-circle"></i> Add another remote</a><br>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">
              <strong>{{alert.context}} : </strong>{{alert.msg}}
            </alert>
          </div>
        </div>

        <div class="row">

          <div class="col-md-10 col-md-offset-2">
            <div class="pull-left">
              <a ng-click="destroy()" ng-show="repository.id" class="btn btn-danger btn-sm"><i
                  class="fa fa-trash-o"></i> Delete</a>
            </div>
            <div class="pull-right">
              <button ng-click="save()" ng-disabled="isClean() || repositoryForm.$invalid || noRemote()" class="btn btn-primary">
                <span class="glyphicon glyphicon-save"></span> Save
              </button>
              <a href="#/" class="btn btn-default">Cancel</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</script>
</div>