#{decorate path="administration/main.gtmpl"/}
#{title value="Administration"/}
<ol class="breadcrumb">
  <li><a href="@{Home.index()}">Home</a></li>
  <li class="active">Administration</li>
</ol>
<div class="row">
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Administration</h3>
      </div>
      <!-- List group -->
      <div class="list-group">
        <a class="list-group-item" href="@{Administration.project()}">Projects</a>
      </div>
    </div>
  </div>
  <div class="col-md-10">
    <div class="jumbotron">
      <h1>Be patient ... ;-) &nbsp;
        <small>implementation in progress ...</small>
      </h1>
    </div>
  </div>
</div>




