#{decorate path="main.gtmpl"/}
#{title value="Projects Administration"/}
<div ng-app="project">
  <div ng-view></div>
  <!-- CACHE FILE: list.html -->
  <script type="text/ng-template" id="list.html">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="@{Home.index()}">Home</a></li>
          <li><a href="@{Administration.index()}">Administration</a></li>
          <li class="active">Projects</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        #{adminMenu/}
      </div>
      <div class="col-md-10">
        <div class="pull-left"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;<input type="text" ng-model="search" class="search-query" placeholder="Search"></div>
        <div class="pull-right">{{projectsLength}} projects</div>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>Project</th>
              <th>Description</th>
              <th><a href="#/new"><i class="glyphicon glyphicon-plus-sign"></i></a></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="project in projects | filter:search | orderBy:'name'">
              <td>{{project.name}}</td>
              <td>{{project.description}}</td>
              <td><a href="#/edit/{{project.id}}"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </script>

  <!-- CACHE FILE: detail.html -->
  <script type="text/ng-template" id="detail.html">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="@{Home.index()}">Home</a></li>
          <li><a href="@{Administration.index()}">Administration</a></li>
          <li><a href="@{Administration.project()}">Projects</a></li>
          <li class="active">{{project.name||"New project"}}</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        #{adminMenu/}
      </div>
      <div class="col-md-10">
        <form name="projectForm" class="form-horizontal" role="form">
          <div class="form-group" ng-class="{'has-error': projectForm.name.$invalid}">
            <label for="projectName" class="col-md-2 control-label">Name</label>

            <div class="col-md-10">
              <input id="projectName" class="form-control" placeholder="Project Name" type="text" name="name" ng-model="project.name" required ng-maxlength="64">
              <span ng-show="projectForm.name.$error.required" class="help-block">Required</span>
              <span ng-show="projectForm.name.$error.maxlength" class="help-block">Too long (64 characters max)</span>
            </div>
          </div>
          <div class="form-group" ng-class="{'has-error': projectForm.site.$invalid}">
            <label for="projectWebsite" class="col-md-2 control-label">Website</label>

            <div class="col-md-10">
              <input id="projectWebsite" class="form-control" type="url" name="site" ng-model="project.site" required>
              <span ng-show="projectForm.site.$error.required" class="help-block">Required</span>
              <span ng-show="projectForm.site.$error.url" class="help-block">Not a URL</span>
            </div>
          </div>
          <div class="form-group">
            <label for="projectDescription" class="col-md-2 control-label">Description</label>

            <div class="col-md-10">
              <textarea id="projectDescription" name="description" class="form-control" rows="3" ng-model="project.description"></textarea>
            </div>
          </div>
          <div class="col-md-10 col-md-offset-2">
            <div class="pull-left">
              <a ng-click="destroy()" ng-show="project.id" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span> Delete</a>
            </div>
            <div class="pull-right">
              <button ng-click="save()" ng-disabled="isClean() || projectForm.$invalid" class="btn btn-primary"><span class="glyphicon glyphicon-save"></span> Save</button>
              <a href="#/" class="btn btn-default">Cancel</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </script>
</div>






