#{decorate path="main.gtmpl"/}
#{title value="Administration"/}
<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li><a href="@{HomeController.index()}">Home</a></li>
      <li class="active">Administration</li>
    </ol>
  </div>
</div>
<div class="row" id="adminIndexPage">
  <div class="col-md-3">
    #{adminMenu/}
  </div>
  <div class="col-md-9">
    <div class="jumbotron">
      <h1>Be patient ... ;-) <br>
        <small>implementation in progress ...</small>
      </h1>
    </div>
  </div>
</div>






