#{decorate path="main.gtmpl"/}
#{title value="Projects Administration"/}
<div ng-app="project">
  <div ng-view></div>
  <!-- CACHE FILE: list.html -->
  <script type="text/ng-template" id="list.html">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="@{Home.index()}">Home</a></li>
          <li><a href="@{Administration.index()}">Administration</a></li>
          <li class="active">Projects</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        #{adminMenu selected="project"/}
      </div>
      <div class="col-md-6">
        <div class="table-responsive">
          <table class="table table-striped table-condensed">
            <thead>
            <tr>
              <th>Project</th>
              <th>Description</th>
              <th><a href="#/new"><i class="fa fa-plus-circle"></i></a></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="project in projects | filter:search | orderBy:'name'">
              <td>{{project.name}}</td>
              <td>{{project.description}}</td>
              <td><a href="#/edit/{{project.id}}"><i class="fa fa-pencil-square-o"></i></a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Filter by name</h3>
          </div>
          <div class="panel-body">
            <div><i class="fa fa-search"></i>&nbsp;&nbsp;<input type="text" ng-model="query" class="search-query"
                                                                placeholder="Search"><br></div>
            <div class="pull-right">Showing {{(projects|filter:search).length}}/{{projects.length}} projects</div>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Projects</h3>
          </div>
          <div class="panel-body">
            These projects are organizational units where are defined defined all their related resources (version
            control systems, deliverable artifacts, ...)
          </div>
        </div>
      </div>
    </div>
  </script>

  <!-- CACHE FILE: detail.html -->
  <script type="text/ng-template" id="detail.html">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="@{Home.index()}">Home</a></li>
          <li><a href="@{Administration.index()}">Administration</a></li>
          <li><a href="@{Administration.project()}">Projects</a></li>
          <li class="active">{{project.name||"New project"}}</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        #{adminMenu/}
      </div>
      <div class="col-md-9">
        <form name="projectForm" class="form-horizontal" role="form">
          <div class="form-group" ng-class="{'has-error': projectForm.name.$invalid}">
            <label for="projectName" class="col-md-2 control-label">Name</label>

            <div class="col-md-10">
              <input id="projectName" class="form-control" placeholder="Project Name" type="text" name="name"
                     ng-model="project.name" required ng-maxlength="64">
              <span ng-show="projectForm.name.$error.required" class="help-block">Required</span>
                            <span ng-show="projectForm.name.$error.maxlength"
                                  class="help-block">Too long (64 characters max)</span>
            </div>
          </div>
          <div class="form-group" ng-class="{'has-error': projectForm.site.$invalid}">
            <label for="projectWebsite" class="col-md-2 control-label">Website</label>

            <div class="col-md-10">
              <input id="projectWebsite" class="form-control" type="url" name="site" ng-model="project.site"
                     required>
              <span ng-show="projectForm.site.$error.required" class="help-block">Required</span>
              <span ng-show="projectForm.site.$error.url" class="help-block">Not a URL</span>
            </div>
          </div>
          <div class="form-group">
            <label for="projectDescription" class="col-md-2 control-label">Description</label>

            <div class="col-md-10">
              <textarea id="projectDescription" name="description" class="form-control" rows="3"
                        ng-model="project.description"></textarea>
            </div>
          </div>
          <div class="col-md-10 col-md-offset-2">
            <div class="pull-left">
              <a ng-click="destroy()" ng-show="project.id" class="btn btn-danger btn-sm"><i
                  class="fa fa-trash-o"></i> Delete</a>
            </div>
            <div class="pull-right">
              <button ng-click="save()" ng-disabled="isClean() || projectForm.$invalid" class="btn btn-primary">
                <span class="glyphicon glyphicon-save"></span> Save
              </button>
              <a href="#/" class="btn btn-default">Cancel</a>
            </div>
          </div>
        </form>
        <h3>Sources</h3>

        <div class="panel panel-default" ng-repeat="sourceRepository in project.sourceRepositories | orderBy:'name'">
          <!-- Default panel contents -->
          <div class="panel-heading">{{sourceRepository.name}}</div>
          <!-- Table -->
          <table class="table table-striped">
            <thead>
            <tr>
              <th>Name</th>
              <th>Url</th>
              <th>Credentials</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="remoteRepository in sourceRepository.remoteRepositories | orderBy:'name'">
              <td>{{remoteRepository.name}}</td>
              <td>{{remoteRepository.url}}</td>
              <td>{{remoteRepository.credential.name}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </script>
</div>






