<!-- Wrap all page content here -->
<div id="wrap">

  <% if (user.isAuthenticated()) { %>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="@{Home.index()}"><span class="glyphicon glyphicon-eye-open"></span> eXo Acceptance</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="@{Administration.index()}">Administration</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <form action="@{Search.deployments()}" method="get" class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input id="search" type="text" name="q" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </li>
        <li><a href="@{Home.profile()}"><span class="glyphicon glyphicon-user"></span> ${user.fullName}</a></li>
        <li><a href="@{Home.logout()}"><span class="glyphicon glyphicon-off"></span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  <% } %>
  <div class="container">
    <div class="content">
      <% if (flash.error != "") { %>
      <div class="alert alert-error">${flash.error}</div>
      <% } %>
      <% if (flash.success != "") { %>
      <div class="alert alert-success">${flash.success}</div>
      <% } %>
      #{insert/}
    </div>
  </div>

  <div id="push"></div>

</div>

<div id="footer">
  <div class="container">
    <p class="muted credit">Created with <a href="http://www.github.com/juzu">juzu</a> and used for <a href="/">eXo Acceptance</a> Management</p>
  </div>
</div>
