#{decorate path=main.gtmpl/}
#{title value="About eXo Acceptance"/}

<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">eXo Acceptance</h3>
    </div>
    <!-- Table -->
    <table class="table">
      <tbody>
      <tr>
        <th>Version</th>
        <td>${projectSettings.version}</td>
      </tr>
      <tr>
        <th>Sources</th>
        <td>rev. <a href="${projectSettings.scmRevisionUrl}" target="_blank" title="SCM Revision URL">${projectSettings.scmRevision}</a> (<a href="${projectSettings.scmUrl}" target="_blank" title="SCM">Github project</a>)</td>
      </tr>
      <tr>
        <th>Build Date</th>
        <td>${projectSettings.buildDate.format('EEE, d MMM yyyy HH:mm:ss z')}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>


