<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="@{ Home.index()}"><img class="navbar-brand" src="/assets/org/exoplatform/acceptance/assets/images/exo-logo.png">&nbsp;Acceptance</a>
    </div>
    <% if (user.isAuthenticated()) { %>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="@{ Home.index()}">Deployments</a></li>
        <li><a href="@{ Home.index()}">Sources</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="@{ Administration.index()}">Sources</a></li>
            <li><a href="@{ Administration.index()}">Projects</a></li>
            <li><a href="@{ Administration.index()}">Credentials</a></li>
            <li><a href="@{ Administration.index()}">Agents</a></li>
            <li><a href="@{ Administration.index()}">Applications</a></li>
            <li><a href="@{ Administration.index()}">Environments</a></li>
            <li><a href="@{ Administration.index()}">Deployments</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form action="@{ Search.deployments()}" method="get" class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input id="search" type="text" name="q" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </form>
        <li><a href="@{ Home.about()}" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
        <li><a href="@{ Home.profile()}" title="Profile"><span class="glyphicon glyphicon-user"></span> ${user.fullName}</a></li>
        <li><a href="@{ Home.logout()}" title="Logout"><span class="glyphicon glyphicon-off"></span></a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
    <% } %>
  </div>
</nav>

<!-- Wrap all page content here -->
<div id="wrap">

  <div class="container">
    <div class="content">
      <% if (flash.error != "") { %>
      <div class="alert alert-danger alert-dismissable fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        ${flash.error}
      </div>
      <% } %>
      <% if (flash.success != "") { %>
      <div class="alert alert-success alert-dismissable fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        ${flash.success}
      </div>
      <% } %>
      #{insert/}
    </div>
  </div>

  <div id="push"></div>

</div>

<div id="footer">
  <p class="muted credit"><a href="/">eXo Acceptance</a> v ${projectSettings.version} (rev. <a href="${projectSettings.scmRevisionUrl}" target="_blank" title="SCM Revision URL">${projectSettings.scmRevision.substring(0,6)}</a>) - Powered by <a href="http://juzuweb.org/">juzu</a><br/>Copyright &copy; ${projectSettings.inceptionYear} - <% out.print(java.text.MessageFormat.format("{0,date,yyyy}", new Date())) %>. All rights Reserved, <a href="${projectSettings.organizationUrl}">${projectSettings.organizationName}</a>.</p>
</div>
