#{decorate path=main.gtmpl/}
#{title value="Your profile"/}

<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">${user.fullName}</h3>
    </div>

    <div class="panel-body">
      <dl class="dl-horizontal">
        <dt>First Name</dt>
        <dd>${user.firstName}</dd>
        <dt>Last Name</dt>
        <dd>${user.lastName}</dd>
        <dt>Login Identifier</dt>
        <dd>${user.username}</dd>
      </dl>
    </div>
  </div>
</div>
