#
# Copyright (C) 2011-2013 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

####################################
# Internal settings
####################################


####################################
# Project details
project.version=${project.version}
project.build.timestamp=${project.build.timestamp}
project.build.timestamp.format=${maven.build.timestamp.format}
project.scm.url=${scm.url}
project.scm.revision=${buildNumber}
project.scm.revision.url=${scm.revision.url}
project.inceptionYear=${project.inceptionYear}
project.organizationName=${project.organization.name}
project.organizationUrl=${project.organization.url}

####################################
# No configuration file by default
application.configurationFile=

####################################
# Embedded MongoDB
mongodb.embedded.version=2.4.5
mongodb.embedded.port=27017
mongodb.embedded.bindIp=localhost

####################################
# Crowd Settings
# This is the time interval between requests which validate whether the user is logged in or out of the Crowd SSO server.
# Set to 0, if you want authentication checks to occur on each request. Otherwise set to the number of minutes you wish to wait between requests.
# Setting this value to 1 or higher will increase the performance of Crowd's integration
crowd.session.validationinterval  = 2
crowd.session.isauthenticated     = session.isauthenticated
crowd.session.tokenkey            = session.tokenkey
crowd.session.lastvalidation      = session.lastvalidation

####################################
# Default values for user configurable settings
####################################

####################################
# MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.name=acceptance
mongodb.username=
mongodb.password=

####################################
# Crowd Settings
crowd.server.url                  =
crowd.application.name            =
crowd.application.password        =
crowd.application.login.url       = http://localhost:8080/
crowd.cookie.domain               = localhost
# Crowd group used for administrator role
crowd.group.administrators        = acceptance-administrators
# Crowd group used for user role
crowd.group.users                 = acceptance-users
