#
# Copyright (C) 2011-2013 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

####################################
# Internal settings
####################################


####################################
# Project details
application.version=${project.version}
application.build.timestamp=${maven.build.timestamp}
application.build.timestamp.format=${maven.build.timestamp.format}
application.scm.url=${scm.url}
application.scm.revision=${buildNumber}
application.scm.revision.url=${scm.revision.url}
application.inceptionYear=${project.inceptionYear}
application.organizationName=${project.organization.name}
application.organizationUrl=${project.organization.url}

####################################
# No configuration file by default
acceptance.configurationFile=

####################################
# Embedded MongoDB
acceptance.mongodb.embedded.version=2.4.5
acceptance.mongodb.embedded.port=27017
acceptance.mongodb.embedded.bindIp=localhost

####################################
# Crowd Settings
# This is the time interval between requests which validate whether the user is logged in or out of the Crowd SSO server.
# Set to 0, if you want authentication checks to occur on each request. Otherwise set to the number of minutes you wish to wait between requests.
# Setting this value to 1 or higher will increase the performance of Crowd's integration
acceptance.crowd.session.validationinterval  = 2
acceptance.crowd.session.isauthenticated     = session.isauthenticated
acceptance.crowd.session.tokenkey            = session.tokenkey
acceptance.crowd.session.lastvalidation      = session.lastvalidation

####################################
# Default values for user configurable settings
####################################

####################################
# MongoDB
acceptance.mongodb.host=localhost
acceptance.mongodb.port=27017
acceptance.mongodb.name=acceptance
acceptance.mongodb.username=
acceptance.mongodb.password=

####################################
# Crowd Settings
acceptance.crowd.server.url                  =
acceptance.crowd.application.name            =
acceptance.crowd.application.password        =
acceptance.crowd.application.login.url       = http://localhost:8080/
acceptance.crowd.cookie.domain               = localhost
# Crowd group used for administrator role
acceptance.crowd.group.administrators        = acceptance-administrators
# Crowd group used for user role
acceptance.crowd.group.users                 = acceptance-users
